# java-shareit

./: pom.xml
gateway/: pom.xml
shareit-server/: pom.xml
shareit-server/src/main/java/ru/practicum/shareitserver/: ShareItServerApplication.java
shareit-server/src/main/java/ru/practicum/shareitserver/booking/controller/: BookingController.java
shareit-server/src/main/java/ru/practicum/shareitserver/booking/dto/: BookingCreateRequest.java  BookingDto.java  ItemShortDto.java  UserShortDto.java
shareit-server/src/main/java/ru/practicum/shareitserver/booking/mapper/: BookingMapper.java
shareit-server/src/main/java/ru/practicum/shareitserver/booking/model/: Booking.java  BookingState.java  BookingStatus.java
shareit-server/src/main/java/ru/practicum/shareitserver/booking/repository/: BookingRepository.java
shareit-server/src/main/java/ru/practicum/shareitserver/booking/service/: BookingService.java  BookingServiceImpl.java
shareit-server/src/main/java/ru/practicum/shareitserver/common/: Constant.java
shareit-server/src/main/java/ru/practicum/shareitserver/common/exception/: CommonExceptionHandler.java  ForbiddenException.java
shareit-server/src/main/java/ru/practicum/shareitserver/item/controller/: ItemController.java
shareit-server/src/main/java/ru/practicum/shareitserver/item/dto/: BookingShortDto.java  CommentDto.java  ItemDto.java  ItemDtoWithBookings.java
shareit-server/src/main/java/ru/practicum/shareitserver/item/mapper/: CommentMapper.java  ItemMapper.java
shareit-server/src/main/java/ru/practicum/shareitserver/item/model/: Comment.java  Item.java
shareit-server/src/main/java/ru/practicum/shareitserver/item/repository/: CommentRepository.java  ItemRepository.java
shareit-server/src/main/java/ru/practicum/shareitserver/item/service/: ItemService.java  ItemServiceImpl.java
shareit-server/src/main/java/ru/practicum/shareitserver/request/controller/: ItemRequestController.java
shareit-server/src/main/java/ru/practicum/shareitserver/request/dto/: ItemRequestDto.java
shareit-server/src/main/java/ru/practicum/shareitserver/request/mapper/: ItemRequestMapper.java
shareit-server/src/main/java/ru/practicum/shareitserver/request/model/: ItemRequest.java
shareit-server/src/main/java/ru/practicum/shareitserver/request/repository/: ItemRequestRepository.java
shareit-server/src/main/java/ru/practicum/shareitserver/request/service/: ItemRequestService.java  (+1 more)
shareit-server/src/main/resources/: application.properties
(+127 files in other folders)
